[program:celery-gsevolapp]
directory=/home/gsevolapp/gsevol-web
command=/home/gsevolapp/Env/gsevol/bin/celery -A bindings.tasks worker -l INFO
autostart=true
autorestart=true
stdout_logfile=/home/gsevolapp/gsevol-web/celery.log
redirect_stderr=true
exitcodes=0
uid = gsevolapp
gid = gsevolapp
