[program:uwsgi-gsevolapp]
command=/home/gsevolapp/Env/gsevol/bin/uwsgi /home/gsevolapp/gsevol-web/ops/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/home/gsevolapp/gsevol-web/uwsgi.log
redirect_stderr=true
exitcodes=0
uid = gsevolapp
