[program:celery-gsevolapp]
directory=/root/gsevol-web
command=/root/Env/gsevol/bin/celery -A bindings.tasks worker -l INFO
autostart=true
autorestart=true
stdout_logfile=/root/gsevol-web/celery.log
redirect_stderr=true
exitcodes=0
