[uwsgi]
;uid = 1000
;gid = 1000
gevent = 100
http-websockets = True
master = true
processes = 2
socket = gsevolapp.sock
virtualenv = /root/Env/gsevol
chdir = /root/gsevol-web
module = wsgi
logdate = true
chown-socket=www-data:www-data
chmod-socket = 666
uid = www-data
gid = www-data
