[uwsgi]
gevent = 100
http-websockets = True
master = true
processes = 2
socket = gsevolapp.sock
virtualenv = /home/gsevolapp/Env/gsevol
chdir = /home/gsevolapp/gsevol-web
module = wsgi
logdate = true
chown-socket=gsevolapp:gsevolapp
chmod-socket = 666
uid = gsevolapp
gid = gsevolapp
vacuum = True
